# xoriant-ekyc-poc

./: .gitignore  Dockerfile  README.md  app.py  config.ini  extract_text.py  face_compare.py  face_detected.py  package-lock.json  pom.xml  requirements.py  requirements.txt  text_save.py
.jpb/: persistence-units.xml
AadharPanMobileService/: .classpath  .project  pom.xml
AadharPanMobileService/src/main/java/com/kotak/ekyc/controller/: AdharPanController.java  AppConfig.java  BankPersoneController.java  BankPersonnelUserController.java  PanPhotoController.java  PasswordEncoder.java  UserDetailsController.java
AadharPanMobileService/src/main/java/com/kotak/ekyc/dao/: AadharPanRepository.java  BankPersoneRepo.java  BankPersones.java  BankPersonnelUserRepo.java  DOBModelDao.java  PanPhotoRepo.java  UserDetailsRepository.java
AadharPanMobileService/src/main/java/com/kotak/ekyc/service/: BankPersoneService.java  BankPersonnelUserService.java  PanAadharService.java  PanPhotoService.java  UserDetailsService.java
AadharPanMobileService/src/main/java/com/kotak/ekyc/serviceImpl/: BankPersoneImpl.java  BankPersonnelUserServiceImpl.java  PanAadharServiceImpl.java  PanPhotoServiceImpl.java  UserDetailsServiceImpl.java
AadharPanMobileService/src/main/resources/: application.properties
AddressService/: pom.xml
AddressService/src/main/resources/: application.properties
Backend/: pom.xml  test file.txt  test.txt
Backend/AadharPanMobileService/: .classpath  .project
Backend/AddressService/: .classpath  .project
Backend/ModelService/: .classpath
Backend/User_AuthenticationService/: .classpath  pom.xml
BackendNew/: .project  pom.xml
BackendNew/AadharPanMobileService/: .classpath  pom.xml
BackendNew/AadharPanScanCopy/: .classpath  .factorypath  .project
BackendNew/ModelService/: .classpath  .project
BackendNew/User_AuthenticationService/: .classpath  .project  pom.xml
ModelService/: .project  pom.xml
OAuth2LoginService/: pom.xml
OAuth2LoginService/src/main/resources/: application.properties
UserSecurity/: pom.xml
UserSecurity/src/main/resources/: application.properties
User_AuthenticationService/: .project  pom.xml
User_AuthenticationService/src/main/resources/: application.properties
VideoStoreService/: pom.xml
VideoStoreService/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/env/: .env.local  .env.production
frontend/src/: App.js  index.css  index.js  routes.js
frontend/src/api/: index.js
frontend/src/api/BankPersonnel/: index.js
frontend/src/api/aadharValidation/: index.js
frontend/src/api/addressDetails/: index.js
frontend/src/api/auth/: index.js
frontend/src/api/basicDetails/: index.js
frontend/src/api/reviewDetails/: index.js
frontend/src/components/: DataTable.js  Dropdown.js  FileUploader.js  SimpleDataTable.js  Snackbar.js
frontend/src/components/DataGrid/: GridColumnToggle.js
frontend/src/components/common/: DialogBox.js  Switch.js  TopBar.js
frontend/src/layout/: index.js
frontend/src/layout/Admin/: index.js
frontend/src/layout/User/: Slider.js  index.js
frontend/src/redux/actions/: AuthActions.js  aadharValidationActions.js  addressDetailsAction.js  bankPersonnelAction.js  basicDetailsAction.js  reviewDetailsAction.js
frontend/src/redux/constants/: index.js
frontend/src/redux/reducers/: UIReducer.js  authReducer.js  bankPersonnelReducer.js  index.js  (+2 more)
frontend/src/theme/: index.js
frontend/src/utils/: Storage.js  common.js
templates/: datafile.html  index.html
(+174 files in other folders)
