server.port = 5050

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ekyc
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email
sms.api.url=https://www.fast2sms.com/dev/bulkV2
sms.api.autheader=vVqdZRJ4CxW6gjaNwe1bMBpirODXLmTcEoShu25tfYK0QUGkyACHRjOZULq5eyIla9bn0tK4vfE82k3g

#logging.level.org.springframework.boot.autoconfigure=INFO
